<!DOCTYPE html>
<html>

<head>
</head>
<style>
    html {
        font-size: 16px;
        line-height: 24px;
    }

    a {
        color: #50a8e1;
        text-decoration: none;
    }

    a:hover {
        color: #61c2ec;
    }

    button {
        border-color: #50a8e1;
        background: #50a8e1;
        color: #fff;
        display: inline-block;
        padding: 0 25px;
        height: 38px;
        line-height: 32px;
        color: #fe8e14;
        font-family: OpenSans-Semibold;
        font-size: 14px;
        text-align: center;
        cursor: pointer;
        border: solid 2px #fe8e14;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -o-border-radius: 3px;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -ms-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        border-color: #50a8e1;
        background: #50a8e1;
        color: #fff;
    }

    button:hover {
        border-color: #61c2ec;
        background: #61c2ec;
    }

    button {
        margin: 15px 0 35px;
    }

    img {
        max-width: 600px;
    }


    body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
    }
</style>

<body>
    <div>
        <p><a href="http://www.dynamsoft.com/Products/WebTWAIN_Overview.aspx" target="_blank">Dynamic Web TWAIN</a> is a browser-based
            document scanning SDK specifically designed for web applications. With just a few lines of JavaScript code, you
            can develop robust applications to scan documents from TWAIN and SANE compatible scanners, edit the scanned images
            and save them to a local/server file system or document repository.<br>
            <button id="viewer">Scan Now</button>
            <img src="chrome-app-dwt.PNG" /> </p>
    </div>
    <script src="popup.js"></script>
</body>

</html>